<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-carousel@1.7.1/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-carousel@1.7.1/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<title>New Republique | We build brands for a digital age.</title>
</head>
<body>

	<!-- Responsive Nav -->
	<section class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="mobile-logo">
						<a href="index.html"><img src="images/mobile-logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="toggle-bx">
						<a href="javascript:void(0);" id="open-mobile-menus"><img src="images/toggle-img.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Responsive Nav -->

	<!-- Sidebar -->
	<div class="sidebar">
		<div class="logobox">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>

		<div class="sidebar-links">
			<ul>
				<li><a href="#">about us<span rel="ABOUT US"></span></a></li>
		      	<li><a href="#">work<span rel="WORK"></span></a></li>
		      	<li><a href="#" class="servicemenu">SERVICES<span rel="SERVICES"></span></a></li>
		      	<li><a href="#">blog<span rel="BLOG"></span></a></li>
		      	<li><a href="#">research<span rel="RESEARCH"></span></a></li>
		      	<li><a href="#">careers<span rel="CAREERS"></span></a></li>
		      	<li><a href="https://newrepublique.com/contact/">contact us<span rel="contact us"></span></a></li>
			</ul>
		</div>
	</div>
	<!-- End Sidebar -->
	
	<!-- Rightbar -->
	<section class="contentbar-right">
		<!-- Main Slider -->
		<div class="slider" id="slider">
		  	<div class="slider-block">
			    <img src="images/slider1.jpg" alt="">

			    <div class="slider-data">
			    	<div class="row">
			    		<div class="col-md-6 col-sm-8">
			    			<div class="info-box">
			    				<h1>Our Services</h1>
			    				<p>The imaginative crafting of psychology, art, technology and business to create beautiful ideas, products and services.</p>

			    				<ul>
			    					<li>
			    						<div class="ic-box">
			    							<img src="images/Icon_Strategy.png" alt="">
			    							<p>branding, brand strategy</p>
			    						</div>
			    					</li>
			    					<li>
			    						<div class="ic-box">
			    							<img src="images/Icon_CRO.png" alt="">
			    							<p>conversion rate optimisations</p>
			    						</div>
			    					</li>
			    					<li>
			    						<div class="ic-box">
			    							<img src="images/Icon_UXDesign.png" alt="">
			    							<p>ux, design, development</p>
			    						</div>
			    					</li>
			    				</ul>
			    			</div>
			    		</div>
			    	</div>
			    </div>
		  	</div>
		 	<div class="slider-block">
			   	<img src="images/slider2.jpg" alt="">

			   	<div class="slider-data">
			    	<div class="row">
			    		<div class="col-md-6 col-sm-8">
			    			<div class="info-box">
			    				<h1>Brand Strategy</h1>
			    				<p>Our brand development process merges traditional brand planning methodologies with a new world digital approach to developing brand. Our process focuses on developing a brands position in market, tone or voice, personality and communication platform.</p>

			    				<a href="#" class="btn-main">view related work</a>
			    			</div>
			    		</div>
			    	</div>
			    </div>
		  	</div>
		</div>
		<!-- End Main Slider -->

		<!-- Digital -->
		<div class="digital-wrp">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="digi-img">
							<img src="images/Image_DigitalBusiness.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="digital-data">
							<h2>Digital Business Stategy</h2>
							<p>We work with many organisations to research and assess potential digital, mobile and new technology business models that can help them differentiate, create new revenues or reduce tha cost of delivery.</p>

							<p>Many organisations that apptoach us don't have the background, skill or know how to identify and asses how their organisation can take advantage of digital opportunities.</p>

							<a href="#" class="btn-main">view related work</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Digital -->

		<!-- Brand Development -->
		<div class="digital-wrp">
			<div class="container-fluid">
				<div class="row">					
					<div class="col-md-6 col-sm-6">
						<div class="digital-data">
							<h2>Brand Development</h2>
							<p>Our brand development process merges traditional brand planning methodologies with a new world digital approach to developing brand.</p>

							<p>Our process focuses on developing a brand position in market, tone or voice, personality and communication platform.</p>
							
							<a href="#" class="btn-main">view related work</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="digi-img">
							<img src="images/Image_BrandDevelopment.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Brand Development -->

		<!-- Stay in Touch -->
		<div class="stay-in-touch">
			<div class="stay-block">
				<h2>Stay in touch</h2>

				<p>Each month we release a newsletter on how we do what we do. Lorem ipsum dolor sit amet, consectetur adlipisicing elit.</p>

				<div class="subsbox">
					<input type="text" name="" placeholder="Enter your email address..." class="form-control">

					<a href="#" class="btn-main">sign up to our newsletter</a>
				</div>
			</div>
		</div>
		<!-- End Stay in Touch -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
					<li><a href="#"><i class="fa fa-slideshare"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</footer>
		<!-- End Footer -->
	</section>
	<!-- End Rightbar -->
	
	<script src="js/popper.min.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/slick-carousel@1.7.1"></script>

	<script type="text/javascript">
		const $slider = $("#slider");
		$slider
			.on('init', () => {
				mouseWheel($slider)
			})
			.slick({
				dots: true,
				vertical: true,
				infinite: false,
			})
		function mouseWheel($slider) {
			$(window).on('wheel', { $slider: $slider }, mouseWheelHandler)
		}
		function mouseWheelHandler(event) {
			event.preventDefault()
			const $slider = event.data.$slider
			const delta = event.originalEvent.deltaY
			if(delta > 0) {
				$slider.slick('slickPrev')
			}
			else {
				$slider.slick('slickNext')
			}
		}
		

        /* ** Responsive Nav js ** */
        $("#open-mobile-menus").click(function() {
            $('.sidebar').toggleClass("sidebar-open");
        });
        /* ** End Responsive Nav js ** */
	</script>
</body>
</html>
